huff-language/huff-toolchain/action.yaml
name: 'huff-toolchain'
description: 'Install Huff'
author: 'Andreas Bigger'
branding:
  icon: play-circle
  color: black
inputs:
  version:
    description: |
      Huff version.
      This version number has to match a released version of Huff.
      Alternatively you can also specify `nightly` for the latest nightly build.
runs:
  using: node16
  main: dist/index.js

huff-language/huff-tests-action/.github/workflows/test.yaml
- name: Install Huff
  uses: huff-language/huff-toolchain@v2
  with:
    version: nightly

evergonlabs/poseidon2-evm/.github/workflows/test.yml
- name: Install Huff
  uses: huff-language/huff-toolchain@v3
  with:
    version: 0.3.2