huff-language/huff-toolchain/action.yaml
name: 'huff-toolchain'
description: 'Install Huff'
author: 'Andreas Bigger'
branding:
  icon: play-circle
  color: black
inputs:
  version:
    description: |
      Huff version.
      This version number has to match a released version of Huff.
      Alternatively you can also specify `nightly` for the latest nightly build.
runs:
  using: node16
  main: dist/index.js

huff-language/huff-toolchain/.github/workflows/test.yaml
- name: Install Huff with specific nightly
  uses: ./ # use huff-toolchain current commit
  with:
    # This version was picked as it will output 0.3.0
    # Nightly and next versions outputs >= 0.3.1
    version: nightly-d4638680736ad104290bc7a28542c058a18debf4